VITE_SUPABASE_URL=https://enuhaizfkhmjuwjxuysi.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVudWhhaXpma2htanV3anh1eXNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxMTM2NjUsImV4cCI6MjA2MjY4OTY2NX0.YMcVO5d-i7DNRDGqE05ndOsWtCn14IfZFx2M5glUAX8
