VITE_SUPABASE_URL=https://enuhaizfkhmjuwjxuysi.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVudWhhaXpma2htanV3anh1eXNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxMTM2NjUsImV4cCI6MjA2MjY4OTY2NX0.YMcVO5d-i7DNRDGqE05ndOsWtCn14IfZFx2M5glUAX8

VITE_IPINFO = abf4e0593116cd

GROQ_API_KEY = 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
LANGCHAIN_API_KEY = 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